.empty {
  color: red;
  text-align: center;
  font-size: 1.5em;
  margin-top: 20px;
}

.container {
  display: flex;
  width: "100%";
  height: 200px;
  justify-content: center;
  align-items: center;
  svg {
    animation: 0.6s infinite linear spinner;
  }
}

.card {
  width: 900px;
}

.pb {
  padding-bottom: 100px;
}

@keyframes spinner {
  from {
    translate: rotate(0deg);
  }
  to {
    transform: rotate(180deg);
  }
}

@media (max-width: 768px) {
  .header {
    font-size: 25px;
    order: 1;
  }
  .wrapper {
    padding-bottom: 10px;
  }
  .box {
    padding-bottom: 0;
  }
  .loadTrack {
    flex-basis: 50%;
    justify-content: flex-end;
  }
}

@media (max-width: 576px) {
  .wrapper {
    flex-direction: column;
    padding: 0;
  }
  .loadTrack {
    align-self: end;
  }
  .pb {
    padding-left: 7px;
    padding-right: 7px;
  }
}
